{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "000_navigation",
  "nextTour": "001_assignment",
  "steps": [
    {
      "file": "00_utils/src/lib.rs",
      "description": "DnaTrait",
      "line": 7,
      "selection": {
        "start": {
          "line": 6,
          "character": 1
        },
        "end": {
          "line": 7,
          "character": 5
        }
      }
    },
    {
      "file": "00_utils/src/lib.rs",
      "selection": {
        "start": {
          "line": 10,
          "character": 5
        },
        "end": {
          "line": 10,
          "character": 44
        }
      },
      "description": "`new(&dna)` construct `DnaTrait`"
    },
    {
      "file": "00_utils/src/lib.rs",
      "description": "transformation `DnaTrait` -> `RnaTrait`",
      "line": 15
    }
  ]
}