{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "001_assignment",
  "steps": [
    {
      "file": "00_utils/src/lib.rs",
      "description": "Collect UTF-8 bytes to a `&mut [u8]` slice from a `char` iterator.",
      "line": 47
    },
    {
      "file": "00_utils/src/lib.rs",
      "description": "Ignoring clippy lint, because copying 1-4 bytes in a lopp may be faster than calling a dedicated function.",
      "pattern": "^[^\\S\\n]*#\\[allow\\(clippy::needless_range_loop\\)\\]"
    }
  ]
}