{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "00_overview_navigation",
  "steps": [
    {
      "file": "00_utils/src/lib.rs",
      "description": "DnaTrait",
      "line": 7,
      "selection": {
        "start": {
          "line": 6,
          "character": 1
        },
        "end": {
          "line": 7,
          "character": 5
        }
      }
    },
    {
      "file": "00_utils/src/lib.rs",
      "selection": {
        "start": {
          "line": 10,
          "character": 5
        },
        "end": {
          "line": 10,
          "character": 44
        }
      },
      "description": "`new(&dna)` construct `DnaTrait`"
    },
    {
      "file": "00_utils/src/lib.rs",
      "description": "transformation `DnaTrait` -> `RnaTrait`",
      "line": 15
    }
  ],
  "ref": "3199fe740bd2375273b7e63ada3f184d27fbe5e0"
}